<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/sv_bg"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date_cda"
                android:gravity="right"
                android:text="12/12/2018"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_iname_cda"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="ပစၥည္းအမည္"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name_cda"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="လက္ခံမည္သူနာမည္"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_loctaion_cda"
                android:textColor="#000"
                android:text="တည္ေနရာ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>